{
  "name": "@act0r/cxs",
  "version": "0.3.2",
  "type": "module",
  "description": "Progressive search CLI for local Codex session logs",
  "license": "MIT",
  "homepage": "https://github.com/catoncat/cxs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/catoncat/cxs.git"
  },
  "bugs": {
    "url": "https://github.com/catoncat/cxs/issues"
  },
  "bin": {
    "cxs": "dist/cli.js"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "codex",
    "cli",
    "fts",
    "search",
    "sqlite",
    "session"
  ],
  "engines": {
    "node": ">=22"
  },
  "os": [
    "darwin",
    "linux"
  ],
  "scripts": {
    "build": "esbuild src/cli.ts --bundle --platform=node --target=node22 --format=esm --external:better-sqlite3 --external:chalk --external:commander --outfile=dist/cli.js && node scripts/post-build.mjs",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "check": "tsc --noEmit && vitest run",
    "cxs": "tsx ./src/cli.ts",
    "eval:manual": "tsx ./eval/run-manual-eval.ts",
    "eval:compare": "tsx ./eval/compare-eval-batches.ts",
    "eval:perf": "tsx ./eval/perf-bench.ts",
    "eval:dogfood": "tsx ./eval/run-dogfood-eval.ts"
  },
  "dependencies": {
    "better-sqlite3": "^12.9.0",
    "chalk": "^5.6.2",
    "commander": "^14.0.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.6.0",
    "esbuild": "^0.28.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  }
}
